#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon May  6 01:46:45 2024
# Process ID: 22792
# Current directory: C:/Users/Msi/223Project/223Project.runs/synth_1
# Command line: vivado.exe -log UART.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UART.tcl
# Log file: C:/Users/Msi/223Project/223Project.runs/synth_1/UART.vds
# Journal file: C:/Users/Msi/223Project/223Project.runs/synth_1\vivado.jou
# Running On: Halil-Arda-Ozongun, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16869 MB
#-----------------------------------------------------------
source UART.tcl -notrace
create_project: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 455.191 ; gain = 157.312
Command: read_checkpoint -auto_incremental -incremental C:/Users/Msi/223Project/223Project.srcs/utils_1/imports/synth_1/TXBUF.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Msi/223Project/223Project.srcs/utils_1/imports/synth_1/TXBUF.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top UART -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4592
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1272.301 ; gain = 411.641
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'UART' [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/UART.sv:3]
INFO: [Synth 8-6157] synthesizing module 'TXBUF' [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/TXBUF.sv:3]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'baudClock' [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/baudClock.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'baudClock' (0#1) [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/baudClock.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/TXBUF.sv:79]
INFO: [Synth 8-6155] done synthesizing module 'TXBUF' (0#1) [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/TXBUF.sv:3]
INFO: [Synth 8-6157] synthesizing module 'RXBUF' [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/RXBUF.sv:3]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/RXBUF.sv:38]
INFO: [Synth 8-6155] done synthesizing module 'RXBUF' (0#1) [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/RXBUF.sv:3]
WARNING: [Synth 8-7071] port 'done' of module 'RXBUF' is unconnected for instance 'rx_buffer' [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/UART.sv:50]
WARNING: [Synth 8-7023] instance 'rx_buffer' of module 'RXBUF' has 9 connections declared, but only 8 given [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/UART.sv:50]
INFO: [Synth 8-6157] synthesizing module 'SevenSegmentController' [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/SevenSegmentController.sv:2]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Debounce' [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/Debounce.sv:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/Debounce.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'Debounce' (0#1) [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/Debounce.sv:2]
INFO: [Synth 8-6157] synthesizing module 'HexTo7Segment' [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/HexTo7Segment.sv:3]
INFO: [Synth 8-226] default block is never used [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/HexTo7Segment.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'HexTo7Segment' (0#1) [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/HexTo7Segment.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegmentController' (0#1) [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/SevenSegmentController.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'UART' (0#1) [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/UART.sv:3]
WARNING: [Synth 8-6014] Unused sequential element last_auto_transmit_enable_reg was removed.  [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/TXBUF.sv:131]
WARNING: [Synth 8-6014] Unused sequential element calculated_parity_reg was removed.  [C:/Users/Msi/223Project/223Project.srcs/sources_1/new/RXBUF.sv:62]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1367.340 ; gain = 506.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1367.340 ; gain = 506.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1367.340 ; gain = 506.680
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1367.340 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:149]
CRITICAL WARNING: [Common 17-161] Invalid option value '##Sch' specified for 'objects'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:149]
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[0]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[0]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[1]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[1]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[2]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[2]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[3]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[3]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[4]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[4]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[5]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[5]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[6]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[6]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[7]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[7]'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsRx'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsRx'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Msi/223Project/223Project.srcs/constrs_1/new/constrains.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UART_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UART_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1466.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1466.648 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1466.648 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1466.648 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1466.648 ; gain = 605.988
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'TXBUF'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'RXBUF'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
          SEND_START_BIT |                              001 |                             0010
               SEND_DATA |                              010 |                             0011
             SEND_PARITY |                              011 |                             0100
           SEND_STOP_BIT |                              100 |                             0101
          AUTO_SEND_NEXT |                              101 |                             0110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'TXBUF'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
          WAIT_FOR_START |                              001 |                              001
            RECEIVE_DATA |                              010 |                              010
            CHECK_PARITY |                              011 |                              011
            PROCESS_DATA |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'RXBUF'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1466.648 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   31 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 6     
+---XORs : 
	                8 Bit    Wide XORs := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	               31 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 11    
	                7 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 9     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input    9 Bit        Muxes := 1     
	   5 Input    9 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 3     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 11    
	   6 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 18    
	   6 Input    1 Bit        Muxes := 8     
	   5 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1466.648 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 1466.648 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 1466.648 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 1466.648 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1466.648 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1466.648 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1466.648 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1466.648 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1466.648 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1466.648 ; gain = 605.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+----------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name             | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+----------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | rx_buffer/rxbuf3_reg | 8      | 8          | 8      | 0       | 0      | 0      | 0      | 
+------------+----------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    60|
|3     |LUT1   |     4|
|4     |LUT2   |   199|
|5     |LUT3   |    18|
|6     |LUT4   |    42|
|7     |LUT5   |    32|
|8     |LUT6   |    53|
|9     |MUXF7  |     1|
|10    |SRL16E |     8|
|11    |FDRE   |   314|
|12    |IBUF   |    16|
|13    |OBUF   |    28|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1466.648 ; gain = 605.988
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:20 . Memory (MB): peak = 1466.648 ; gain = 506.680
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1466.648 ; gain = 605.988
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1466.648 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1466.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7986d3ba
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 85 Warnings, 80 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:25 . Memory (MB): peak = 1466.648 ; gain = 986.605
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Msi/223Project/223Project.runs/synth_1/UART.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file UART_utilization_synth.rpt -pb UART_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May  6 01:47:17 2024...
